{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C++ Build",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": ["$gcc"],
            "detail": "Default C++ build task"
        }
    ]
}
